
spring.datasource.url=jdbc:postgres://zbqqtkwztzbrvc:d011f1ff5c82c25f030a13cdb7d13763749ab39b15d8e5eec3b087f51dcc57e3@ec2-54-163-254-204.compute-1.amazonaws.com:5432/dfgmnchido5p2u
spring.datasource.username= zbqqtkwztzbrvc
spring.datasource.password=d011f1ff5c82c25f030a13cdb7d13763749ab39b15d8e5eec3b087f51dcc57e3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
